# visrec-tck

./: ..gitignore.un~  .gitignore~  README.md  pom.xml  test-audit.xml
src/main/java/jsr381/tck/: TCKRunner.java
src/main/java/jsr381/tck/spi/: JSR381Configuration.java
src/main/java/jsr381/tck/tests/: AbImageClassificationUtil.java  BinaryClassificationTest.java  ClassificationTest.java  EvaluationTest.java  ImageClassificationTest.java  ImageFactoryTest.java  ObjectDetectionTest.java  RegressionTest.java
src/main/java/jsr381/tck/tests/spi/: ClassifierServiceTest.java  ImageFactoryServiceTest.java  ImplementationServiceTest.java  ServiceProviderTest.java
src/main/resources/: random.txt  test-audit.xml
src/main/resources/12-image-classifier/: arch.json
src/main/resources/12-image-classifier/training_data/: train.txt
src/test/java/jsr381/tck/: TestRunner.java
