<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <visrec.api.version>1.0.5</visrec.api.version>
        <jdk.version>11</jdk.version>
        <testng.version>6.14.3</testng.version>
        <testaudit.version>1.1.4.Final</testaudit.version>
    </properties>

    <groupId>javax.visrec</groupId>
    <artifactId>jsr381-tck</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <!-- visrec-api dependency -->
        <dependency>
            <groupId>javax.visrec</groupId>
            <artifactId>visrec-api</artifactId>
            <version>${visrec.api.version}</version>
        </dependency>

        <!-- Test and auditing dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-audit</groupId>
            <artifactId>jboss-test-audit-api</artifactId>
            <version>${testaudit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.test-audit</groupId>
            <artifactId>jboss-test-audit-impl</artifactId>
            <version>${testaudit.version}</version>
        </dependency>
    </dependencies>

    <repositories>

        <!--
        Added because the API is not published as release. To be removed/disabled once
        the API is publicly available
        -->
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!-- Other repo's -->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-release</id>
            <name>libs-release</name>
            <url>http://oss.jfrog.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>bintray-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>jboss-maven2-brew</id>
            <name>JBoss Maven 2 Brew Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jboss-maven2-snapshots</id>
            <name>JBoss Maven 2 Brew Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>audit</id>
            <activation>
                <property>
                    <name>createTCKReport</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.bsc.maven</groupId>
                            <artifactId>maven-processor-plugin</artifactId>
                            <version>2.0.7</version>
                            <configuration>
                                <defaultOutputDirectory>${basedir}/target/coverage-report</defaultOutputDirectory>
                                <processors>
                                    <processor>org.jboss.test.audit.report.CoverageProcessor</processor>
                                </processors>
                                <outputClassDirectory>${basedir}/target/classes</outputClassDirectory>
                                <compilerArguments>
                                    -AauditXml=${basedir}/test-audit.xml -AoutputDir=${basedir}/target/coverage-report
                                    -source ${jdk.version} -target ${jdk.version}
                                </compilerArguments>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>process</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>process-test</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.bsc.maven</groupId>
                        <artifactId>maven-processor-plugin</artifactId>
                        <version>4.5</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <name>javax.visrec:visrec-tck</name>
    <description>Test Compatibility Kit of JSR 381 Visual Recognition</description>
    <url>https://github.com/JavaVisRec/visrec-tck</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Zoran Sevarac</name>
            <email>sevarac@gmail.com</email>
        </developer>
        <developer>
            <name>Jyothiprasad Buddha</name>
            <email>jyothiprasadb@gmail.com</email>
        </developer>
        <developer>
            <name>Kevin Berendsen</name>
            <email>berendsen.kevin@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/JavaVisRec/visrec-ri.git</connection>
        <developerConnection>scm:git:ssh://github.com:JavaVisRec/visrec-ri.git</developerConnection>
        <url>http://github.com/JavaVisRec/visrec-ri/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- zoran: this caused errors for me-->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <linksource>true</linksource>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
